spring.application.name=CheWallet

spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.datasource.url=jdbc:mysql://localhost:3308/chewallet
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expirationTime=86400000
mercadopago.access.token=${TOKEN_MP}