spring.application.name=CheWallet

spring.datasource.url=jdbc:mysql://localhost:3308/db_chewallet
spring.datasource.username=dev_user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
# Usa variable de entorno JWT_SECRET si existe, o un valor por defecto local si no
jwt.secret=${JWT_SECRET}
jwt.expirationTime=86400000
mercadopago.access.token=${TOKEN_MP}

server.address=0.0.0.0
server.port=8083

##situacional se puede borrar en produccion
spring.jmx.enabled=false
## es porque me trajo problemas con el IDE 


spring.mail.host=smtp.tuservidor.com
spring.mail.port=587
spring.mail.username=tuemail@dominio.com
spring.mail.password=tucontraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
